<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="317C12F5-C008-FB95-7FE4-D1E494F7FFE9" name="T_AGV_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="98D0595C-CA14-DE15-29E3-CD9DE2D163BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A7183FE3-A375-947B-2A4E-002ABF34BD5E" name="T_AGV_ESTACAO_ANO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="98D0595C-CA14-DE15-29E3-CD9DE2D163BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2630F657-E8E8-554A-052F-BF0305DCF65D" name="T_AGV_FRUTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="98D0595C-CA14-DE15-29E3-CD9DE2D163BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D23E0155-6E32-B5FA-69C8-BDD34B1B20CB" name="T_AGV_FRUTA_TECNICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="98D0595C-CA14-DE15-29E3-CD9DE2D163BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A01DFBC8-C11C-B741-7377-0899E2278BF0" name="T_AGV_REGIAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="98D0595C-CA14-DE15-29E3-CD9DE2D163BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A9D56F4D-413F-E5C5-0BF6-5A50B08935D3" name="T_AGV_SISTEMA_PLANTIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="98D0595C-CA14-DE15-29E3-CD9DE2D163BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="40460464-109E-ECFD-38B1-6F107EBDA550" name="T_AGV_TECNICA_PLANTIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="98D0595C-CA14-DE15-29E3-CD9DE2D163BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="424516A6-686D-0ADC-0609-B489A3C1F08B" name="T_AGV_TECNICA_SISTEMA_PLANTIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="98D0595C-CA14-DE15-29E3-CD9DE2D163BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B9D7E7C2-BF61-FA57-CBB1-CEC5449BD27E" name="T_AGV_TELEFONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="98D0595C-CA14-DE15-29E3-CD9DE2D163BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ADBCE46C-E42A-F823-5A9E-45E54EFF1BED" name="T_AGV_TP_ADUBO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="98D0595C-CA14-DE15-29E3-CD9DE2D163BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C3221550-A49A-5E36-5C93-D78FD65EE764" name="T_AGV_TP_INSETICIDA_NATURAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="98D0595C-CA14-DE15-29E3-CD9DE2D163BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BB996F68-0179-32A6-3C3E-A2254737B49A" name="T_AGV_TP_INSETICIDA_TECPLANTIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="98D0595C-CA14-DE15-29E3-CD9DE2D163BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7CF0742C-D7D1-D072-A901-55B61819583D" name="T_AGV_TP_SOLO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="98D0595C-CA14-DE15-29E3-CD9DE2D163BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8E43ECDA-DBC6-4212-50F3-E116E1CDA2C5" name="T_AGV_TP_SOLO_TEC_PLANTIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="98D0595C-CA14-DE15-29E3-CD9DE2D163BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="65B7E8A3-AB8D-8F38-DBEE-8DC4081DE394" name="T_AGV_TPADUBO_SISTEMAPLANTIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="98D0595C-CA14-DE15-29E3-CD9DE2D163BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="A449D100-A4C6-5E15-E5BC-F7CB0FA997A3" name="FK_ESTACAO_ANO_REGIAO" seqName="seg_0" containerID="A01DFBC8-C11C-B741-7377-0899E2278BF0" refContainerID="A7183FE3-A375-947B-2A4E-002ABF34BD5E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="98D0595C-CA14-DE15-29E3-CD9DE2D163BF" propertySourceId="A7183FE3-A375-947B-2A4E-002ABF34BD5E" propertyTargetId="A01DFBC8-C11C-B741-7377-0899E2278BF0"/>
   <object objectType="FKIndexAssociation" objectID="D7CD647A-61B0-D3D8-0CD4-0F94771CF6CD" name="FK_FRUTA_FRUTATECNICA" seqName="seg_0" containerID="D23E0155-6E32-B5FA-69C8-BDD34B1B20CB" refContainerID="2630F657-E8E8-554A-052F-BF0305DCF65D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="98D0595C-CA14-DE15-29E3-CD9DE2D163BF" propertySourceId="2630F657-E8E8-554A-052F-BF0305DCF65D" propertyTargetId="D23E0155-6E32-B5FA-69C8-BDD34B1B20CB"/>
   <object objectType="FKIndexAssociation" objectID="8AD3BA2B-3F1B-16D3-7699-14A5F51E9BC4" name="FK_REGIAO_SISTEMA_PLANTIO" seqName="seg_0" containerID="A9D56F4D-413F-E5C5-0BF6-5A50B08935D3" refContainerID="A01DFBC8-C11C-B741-7377-0899E2278BF0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="98D0595C-CA14-DE15-29E3-CD9DE2D163BF" propertySourceId="A01DFBC8-C11C-B741-7377-0899E2278BF0" propertyTargetId="A9D56F4D-413F-E5C5-0BF6-5A50B08935D3"/>
   <object objectType="FKIndexAssociation" objectID="7EC909FC-93F8-7A7F-ADBF-920EE027FA36" name="FK_SIST_PLANTIO_TECSIST_PLANTIO" seqName="seg_0" containerID="424516A6-686D-0ADC-0609-B489A3C1F08B" refContainerID="A9D56F4D-413F-E5C5-0BF6-5A50B08935D3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="98D0595C-CA14-DE15-29E3-CD9DE2D163BF" propertySourceId="A9D56F4D-413F-E5C5-0BF6-5A50B08935D3" propertyTargetId="424516A6-686D-0ADC-0609-B489A3C1F08B"/>
   <object objectType="FKIndexAssociation" objectID="C3226C77-4621-E64C-1F82-F2FC36F649DD" name="FK_SISTEMA_PLANTIO_CLIENTE" seqName="seg_0" containerID="317C12F5-C008-FB95-7FE4-D1E494F7FFE9" refContainerID="A9D56F4D-413F-E5C5-0BF6-5A50B08935D3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="98D0595C-CA14-DE15-29E3-CD9DE2D163BF" propertySourceId="A9D56F4D-413F-E5C5-0BF6-5A50B08935D3" propertyTargetId="317C12F5-C008-FB95-7FE4-D1E494F7FFE9"/>
   <object objectType="FKIndexAssociation" objectID="5EF549A2-851B-7A8C-D440-858D605D4B2A" name="FK_TEC_PLANTIO_TECSIST_PLANTIO" seqName="seg_0" containerID="424516A6-686D-0ADC-0609-B489A3C1F08B" refContainerID="40460464-109E-ECFD-38B1-6F107EBDA550" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="98D0595C-CA14-DE15-29E3-CD9DE2D163BF" propertySourceId="40460464-109E-ECFD-38B1-6F107EBDA550" propertyTargetId="424516A6-686D-0ADC-0609-B489A3C1F08B"/>
   <object objectType="FKIndexAssociation" objectID="2BEB5379-E44B-3793-1253-6C5D8848316C" name="FK_TECPLANTIO_FRUTATEC" seqName="seg_0" containerID="D23E0155-6E32-B5FA-69C8-BDD34B1B20CB" refContainerID="40460464-109E-ECFD-38B1-6F107EBDA550" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="98D0595C-CA14-DE15-29E3-CD9DE2D163BF" propertySourceId="40460464-109E-ECFD-38B1-6F107EBDA550" propertyTargetId="D23E0155-6E32-B5FA-69C8-BDD34B1B20CB"/>
   <object objectType="FKIndexAssociation" objectID="77807269-0989-9615-FFF5-7DC58F52D97C" name="FK_TECPLANTIO_TPASUBO_SISTPLANTIO" seqName="seg_0" containerID="65B7E8A3-AB8D-8F38-DBEE-8DC4081DE394" refContainerID="40460464-109E-ECFD-38B1-6F107EBDA550" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="98D0595C-CA14-DE15-29E3-CD9DE2D163BF" propertySourceId="40460464-109E-ECFD-38B1-6F107EBDA550" propertyTargetId="65B7E8A3-AB8D-8F38-DBEE-8DC4081DE394"/>
   <object objectType="FKIndexAssociation" objectID="65A4DA79-B3D5-79BA-F57B-10FAE2C597EC" name="FK_TECPLANTIO_TPINSETTECPLANTIO" seqName="seg_0" containerID="BB996F68-0179-32A6-3C3E-A2254737B49A" refContainerID="40460464-109E-ECFD-38B1-6F107EBDA550" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="98D0595C-CA14-DE15-29E3-CD9DE2D163BF" propertySourceId="40460464-109E-ECFD-38B1-6F107EBDA550" propertyTargetId="BB996F68-0179-32A6-3C3E-A2254737B49A"/>
   <object objectType="FKIndexAssociation" objectID="DA8F7C07-4C95-6D87-CBA0-21C4374DF9FC" name="FK_TECPLANTIO_TPSOLOTECPLANTIO" seqName="seg_0" containerID="8E43ECDA-DBC6-4212-50F3-E116E1CDA2C5" refContainerID="40460464-109E-ECFD-38B1-6F107EBDA550" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="98D0595C-CA14-DE15-29E3-CD9DE2D163BF" propertySourceId="40460464-109E-ECFD-38B1-6F107EBDA550" propertyTargetId="8E43ECDA-DBC6-4212-50F3-E116E1CDA2C5"/>
   <object objectType="FKIndexAssociation" objectID="A098476F-8BF6-352C-E081-CF81E7B57766" name="FK_TELEFONE_CLIENTE" seqName="seg_0" containerID="317C12F5-C008-FB95-7FE4-D1E494F7FFE9" refContainerID="B9D7E7C2-BF61-FA57-CBB1-CEC5449BD27E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="98D0595C-CA14-DE15-29E3-CD9DE2D163BF" propertySourceId="B9D7E7C2-BF61-FA57-CBB1-CEC5449BD27E" propertyTargetId="317C12F5-C008-FB95-7FE4-D1E494F7FFE9"/>
   <object objectType="FKIndexAssociation" objectID="40B4CF31-E8D7-2047-223D-E1DFFCA387BE" name="FK_TPADUBO_TPADUBO_SISTEMAPLANTIO" seqName="seg_0" containerID="65B7E8A3-AB8D-8F38-DBEE-8DC4081DE394" refContainerID="ADBCE46C-E42A-F823-5A9E-45E54EFF1BED" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="98D0595C-CA14-DE15-29E3-CD9DE2D163BF" propertySourceId="ADBCE46C-E42A-F823-5A9E-45E54EFF1BED" propertyTargetId="65B7E8A3-AB8D-8F38-DBEE-8DC4081DE394"/>
   <object objectType="FKIndexAssociation" objectID="09EEA798-265B-9088-42EE-0489D3913B08" name="FK_TPINSET_TPINSETTECPLANTIO" seqName="seg_0" containerID="BB996F68-0179-32A6-3C3E-A2254737B49A" refContainerID="C3221550-A49A-5E36-5C93-D78FD65EE764" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="98D0595C-CA14-DE15-29E3-CD9DE2D163BF" propertySourceId="C3221550-A49A-5E36-5C93-D78FD65EE764" propertyTargetId="BB996F68-0179-32A6-3C3E-A2254737B49A"/>
   <object objectType="FKIndexAssociation" objectID="DBA191FA-128A-F739-8013-C6FB8091015F" name="FK_TPSOLO_TPSOLOTECPLANTIO" seqName="seg_0" containerID="8E43ECDA-DBC6-4212-50F3-E116E1CDA2C5" refContainerID="7CF0742C-D7D1-D072-A901-55B61819583D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="98D0595C-CA14-DE15-29E3-CD9DE2D163BF" propertySourceId="7CF0742C-D7D1-D072-A901-55B61819583D" propertyTargetId="8E43ECDA-DBC6-4212-50F3-E116E1CDA2C5"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
