<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="D7C7525B-7537-983C-4750-5A0F16215ADC" name="T_AGV_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B1DA8F71-557B-E0BE-8FD5-D90E663663AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="55F5217A-4C9A-8F14-2BD9-AE105461D9F8" name="T_AGV_ESTACAO_ANO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B1DA8F71-557B-E0BE-8FD5-D90E663663AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D9ACF514-1B1E-A2ED-5723-2B1270954A97" name="T_AGV_FRUTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B1DA8F71-557B-E0BE-8FD5-D90E663663AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D6153EF0-8ABC-5388-41A0-23660DE5530B" name="T_AGV_FRUTA_TECNICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B1DA8F71-557B-E0BE-8FD5-D90E663663AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D8515412-AE5B-46E6-A977-FF9EE3A4D20C" name="T_AGV_REGIAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B1DA8F71-557B-E0BE-8FD5-D90E663663AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="087289BC-7AB0-11ED-4E8B-33AA732B2CED" name="T_AGV_SISTEMA_PLANTIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B1DA8F71-557B-E0BE-8FD5-D90E663663AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="359542F6-FB75-4114-6507-81FC2D6BB340" name="T_AGV_TECNICA_PLANTIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B1DA8F71-557B-E0BE-8FD5-D90E663663AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="776E6FBB-73F1-174A-40CD-12327FFA405D" name="T_AGV_TECNICA_SISTEMA_PLANTIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B1DA8F71-557B-E0BE-8FD5-D90E663663AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FD88CD92-FE89-5F13-66AD-E76830F04CCC" name="T_AGV_TELEFONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B1DA8F71-557B-E0BE-8FD5-D90E663663AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B0CBEAB6-3637-DEDE-F8F5-9F503B36DE25" name="T_AGV_TP_ADUBO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B1DA8F71-557B-E0BE-8FD5-D90E663663AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="14170BD9-9DDC-C4CA-C55A-DA9295D64CD5" name="T_AGV_TP_INSETICIDA_NATURAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B1DA8F71-557B-E0BE-8FD5-D90E663663AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B1D9A7BC-708E-F720-A489-C6BA6C8244CA" name="T_AGV_TP_INSETICIDA_TECPLANTIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B1DA8F71-557B-E0BE-8FD5-D90E663663AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EE9F2569-D3DE-1009-258C-6C14172D825D" name="T_AGV_TP_SOLO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B1DA8F71-557B-E0BE-8FD5-D90E663663AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C5BAA823-D4E7-DCB1-30A4-880D06124E1B" name="T_AGV_TP_SOLO_TEC_PLANTIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B1DA8F71-557B-E0BE-8FD5-D90E663663AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FD09BD3D-F410-C369-1D7E-96A9D5CAA489" name="T_AGV_TPADUBO_SISTEMAPLANTIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B1DA8F71-557B-E0BE-8FD5-D90E663663AC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="F15B8BA3-3A59-B187-9667-8FAF8B046B0C" name="FK_ESTACAO_ANO_REGIAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B1DA8F71-557B-E0BE-8FD5-D90E663663AC" propertySourceId="55F5217A-4C9A-8F14-2BD9-AE105461D9F8" propertyTargetId="D8515412-AE5B-46E6-A977-FF9EE3A4D20C"/>
   <object objectType="Relation" objectID="22B49E54-82E6-3AF2-7CFD-A53503F0CDB0" name="FK_FRUTA_FRUTATECNICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B1DA8F71-557B-E0BE-8FD5-D90E663663AC" propertySourceId="D9ACF514-1B1E-A2ED-5723-2B1270954A97" propertyTargetId="D6153EF0-8ABC-5388-41A0-23660DE5530B"/>
   <object objectType="Relation" objectID="D73CCEC5-D11A-8649-6645-A44C7B6F9E44" name="FK_REGIAO_SISTEMA_PLANTIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B1DA8F71-557B-E0BE-8FD5-D90E663663AC" propertySourceId="D8515412-AE5B-46E6-A977-FF9EE3A4D20C" propertyTargetId="087289BC-7AB0-11ED-4E8B-33AA732B2CED"/>
   <object objectType="Relation" objectID="C7A3C4A9-5577-1F4F-5626-2CE95BB381FC" name="FK_SIST_PLANTIO_TECSIST_PLANTIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B1DA8F71-557B-E0BE-8FD5-D90E663663AC" propertySourceId="087289BC-7AB0-11ED-4E8B-33AA732B2CED" propertyTargetId="776E6FBB-73F1-174A-40CD-12327FFA405D"/>
   <object objectType="Relation" objectID="8834D3DA-E189-8963-5418-61F28EA0086F" name="FK_SISTEMA_PLANTIO_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B1DA8F71-557B-E0BE-8FD5-D90E663663AC" propertySourceId="087289BC-7AB0-11ED-4E8B-33AA732B2CED" propertyTargetId="D7C7525B-7537-983C-4750-5A0F16215ADC"/>
   <object objectType="Relation" objectID="BB587360-1457-B521-8ECB-2C15FA5B12C9" name="FK_TEC_PLANTIO_TECSIST_PLANTIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B1DA8F71-557B-E0BE-8FD5-D90E663663AC" propertySourceId="359542F6-FB75-4114-6507-81FC2D6BB340" propertyTargetId="776E6FBB-73F1-174A-40CD-12327FFA405D"/>
   <object objectType="Relation" objectID="EAB96EF6-D582-2331-F9A1-EAA200F988B5" name="FK_TECPLANTIO_FRUTATEC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B1DA8F71-557B-E0BE-8FD5-D90E663663AC" propertySourceId="359542F6-FB75-4114-6507-81FC2D6BB340" propertyTargetId="D6153EF0-8ABC-5388-41A0-23660DE5530B"/>
   <object objectType="Relation" objectID="40004DE2-0B00-C24E-A1C6-165B36743847" name="FK_TECPLANTIO_TPASUBO_SISTPLANTIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B1DA8F71-557B-E0BE-8FD5-D90E663663AC" propertySourceId="359542F6-FB75-4114-6507-81FC2D6BB340" propertyTargetId="FD09BD3D-F410-C369-1D7E-96A9D5CAA489"/>
   <object objectType="Relation" objectID="B332F4F9-5104-E53D-1C6B-C6F9E9E7E77F" name="FK_TECPLANTIO_TPINSETTECPLANTIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B1DA8F71-557B-E0BE-8FD5-D90E663663AC" propertySourceId="359542F6-FB75-4114-6507-81FC2D6BB340" propertyTargetId="B1D9A7BC-708E-F720-A489-C6BA6C8244CA"/>
   <object objectType="Relation" objectID="7F83F25F-2132-EF76-A7A7-6B19B9F37FB5" name="FK_TECPLANTIO_TPSOLOTECPLANTIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B1DA8F71-557B-E0BE-8FD5-D90E663663AC" propertySourceId="359542F6-FB75-4114-6507-81FC2D6BB340" propertyTargetId="C5BAA823-D4E7-DCB1-30A4-880D06124E1B"/>
   <object objectType="Relation" objectID="34E6C962-B205-8734-58C4-507096D3C521" name="FK_TELEFONE_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B1DA8F71-557B-E0BE-8FD5-D90E663663AC" propertySourceId="FD88CD92-FE89-5F13-66AD-E76830F04CCC" propertyTargetId="D7C7525B-7537-983C-4750-5A0F16215ADC"/>
   <object objectType="Relation" objectID="FDD6EBF3-6272-95CE-0833-85FE36DD9FE8" name="FK_TPADUBO_TPADUBO_SISTEMAPLANTIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B1DA8F71-557B-E0BE-8FD5-D90E663663AC" propertySourceId="B0CBEAB6-3637-DEDE-F8F5-9F503B36DE25" propertyTargetId="FD09BD3D-F410-C369-1D7E-96A9D5CAA489"/>
   <object objectType="Relation" objectID="8737CDE9-B2C3-D8BF-CAC1-56AA0556B9EE" name="FK_TPINSET_TPINSETTECPLANTIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B1DA8F71-557B-E0BE-8FD5-D90E663663AC" propertySourceId="14170BD9-9DDC-C4CA-C55A-DA9295D64CD5" propertyTargetId="B1D9A7BC-708E-F720-A489-C6BA6C8244CA"/>
   <object objectType="Relation" objectID="1C46D2A6-2A75-76E0-51F0-8A4C7A08CCC0" name="FK_TPSOLO_TPSOLOTECPLANTIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B1DA8F71-557B-E0BE-8FD5-D90E663663AC" propertySourceId="EE9F2569-D3DE-1009-258C-6C14172D825D" propertyTargetId="C5BAA823-D4E7-DCB1-30A4-880D06124E1B"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
